# Daedalus

./: MonteCarloTool.sln
CommonViews/: CommonViews.csproj
CommonViews/Charts/: CandleStickSeriesGenerator.cs  HeatMap.cs  Series.cs
CommonViews/Models/: Model.cs
CommonViews/Utils/: SortAdorner.cs  ViewModelBase.cs
CommonViews/Utils/LocalData/: asx200cash
CommonViews/ViewModels/: StockWindowViewModel.cs  TradeResultViewModel.cs
CommonViews/Views/: StockWindow.xaml  StockWindow.xaml.cs  TradeContextView.xaml  TradeContextView.xaml.cs  TradeResults.xaml  TradeResults.xaml.cs
Daedalus/: App.xaml  App.xaml.cs  Daedalus.csproj  MainWindow.xaml  MainWindow.xaml.cs
Daedalus/Charts/: HeatMap.cs  Series.cs
Daedalus/Models/: ModelSingleton.cs
Daedalus/Utils/: TestViewModelBase.cs  ViewModelBase.cs
Daedalus/Utils/Enums/: TestDataEnum.cs
Daedalus/Utils/LocalData/: AUDUSD  sp500cash
Daedalus/ViewModels/: DetailedFixBarExits.cs  EntryTestViewModel.cs  EntryViewModel.cs  FixedBarExitViewModel.cs  FixedStopTargetExitViewModel.cs  InitTestViewModel.cs  MonteCarloViewModel.cs  RandomExitViewModel.cs  RangeTestsViewModel.cs
Daedalus/Views/: DetailedFBETests.xaml  DetailedFBETests.xaml.cs  DetailedRandomExit.xaml  DetailedRandomExit.xaml.cs  DetailedStopExit.xaml  DetailedStopExit.xaml.cs  EntryTestView.xaml  EntryTestView.xaml.cs  EntryViewers.xaml  EntryViewers.xaml.cs  FixedBarExitView.xaml  FixedBarExitView.xaml.cs  FixedStopTargetExitView.xaml  FixedStopTargetExitView.xaml.cs  MonteCarloView.xaml  MonteCarloView.xaml.cs  PriceChart.xaml  PriceChart.xaml.cs  RandomExitTest.xaml  RandomExitTest.xaml.cs  RangeTests.xaml  RangeTests.xaml.cs
Icarus/: App.xaml  App.xaml.cs  Icarus.csproj  MainWindow.xaml  MainWindow.xaml.cs
Icarus/ViewModels/: Commandler.cs  StatsViewModel.cs  StrategyViewModel.cs
Icarus/Views/: StatsView.xaml  StatsView.xaml.cs  StrategyView.xaml  StrategyView.xaml.cs
Logic/: AnalysisBuilder.cs  Enums.cs  Logic.csproj  Market.cs  MarketBuilder.cs  MarketData.cs  PriceExitCalculator.cs  Strategy.cs  StrategyBuilder.cs  TestData.cs  TradeGenerator.cs
Logic.Tests/: AnalysisTests.cs  EntryDrilldownTests.cs  FixedBarExitTests.cs  ListToolsTests.cs  Logic.Tests.csproj  StopTargetControllerTests.cs  StopTargetExitTests.cs  StrategyOptionsTests.cs  StrategyRunnerTests.cs  StrategyStateTests.cs  StrategyTests.cs  TestBaseTests.cs  TestFactoryTests.cs  TestUtils.cs  TradeStateTests.cs  TradeStructTests.cs  UniverseBuilderTests.cs
Logic.Tests/DrilldownData/: 10PeriodExp.txt  10RollingExpData.txt  10RollingExpResults.txt  13RollingExpData.txt  13RollingExpResults.txt  30PeriodExp.txt  Rolling18Exp.txt  Rolling8Exp.txt
Logic.Tests/FBEData/: 10PeriodExp.txt  30PeriodExp.txt  DrawdownData.txt  DrawdownDataWinners.txt  DrawdownShort.txt  DrawdownShortWinners.txt  DurationShort.txt  LongData.txt  Rolling17Exp.txt  Rolling8Exp.txt  ShortData.txt  TestBars.cs  TestMarketData.txt
Logic.Tests/StopTarget/: DrawdownLong.txt  DrawdownLongWinners.txt  DrawdownShort.txt  DrawdownShortWinners.txt  DurationLong.txt  DurationShort.txt  TestMarketData.txt  longResults.txt  shortResults.txt
Logic.Tests/StrategyRunnerData/: TestData.cs
Logic/Analysis/: AnalysisBuilder.cs  PlaceholderName.cs
Logic/Analysis/Metrics/: ITest.cs  MonteCarloTests.cs  TestBase.cs  TestFactory.cs  Trade.cs
Logic/Analysis/Metrics/CoreTests/: MonkeyTest.cs  RangeTest.cs
Logic/Analysis/Metrics/EntryTests/: FixedBarExitTest.cs  FixedStopTargetExitTest.cs  RandomExitTest.cs
Logic/Analysis/Metrics/ExitTests/: RandomEntryTests.cs
Logic/Analysis/StrategyOptimiser/: FixedStopTargetStrategyOptimiser.cs
Logic/Analysis/StrategyRunners/: RunnerState.cs  StrategyOptions.cs  StrategyRunnerBase.cs  StrategyState.cs  TradeState.cs
Logic/Markets/: Market.cs  MarketBuilder.cs  MarketData.cs
Logic/Metrics/: ITest.cs  MonteCarloTests.cs  TestBase.cs  TestFactory.cs
Logic/Metrics/CoreTests/: MonkeyTest.cs  RangeTest.cs
Logic/Metrics/EntryTests/: FixedBarExitTest.cs  FixedStopTargetExitTest.cs  RandomExitTest.cs
Logic/Metrics/EntryTests/TestsDrillDown/: EntryTestDrilldown.cs  FBETestDrilldown.cs
Logic/Metrics/ExitTests/: RandomEntryTests.cs
Logic/Rules/: IRuleSet.cs  RuleBase.cs  RulesContext.cs
Logic/Rules/Entry/: ATRContraction.cs  BearishMATage.cs  BullishMATag.cs  DummyEntries.cs  FiftyFiftyEntry.cs  InvestorBotEntry.cs  KeltnerOverSold.cs  PivotAndNREntry.cs  PivotExit.cs  PriceContraction.cs  PriceContractionFromLow.cs  Sigma.cs  TrendDay.cs
Logic/Rules/Exit/: FiftyFiftyExit.cs  KeltnerOverBought.cs  PriceContraction.cs  PriceExpansion.cs  ThreeHigherHighs.cs  ThreeLowerLows.cs
Logic/Strategies/: Strategy.cs  StrategyBuilder.cs
Logic/Strategies/Rules/: IRuleSet.cs  RuleBase.cs  RulesContext.cs
Logic/Strategies/Rules/Entry/: ATRContraction.cs  BearishMATage.cs  BullishMATag.cs  DummyEntries.cs  FiftyFiftyEntry.cs  InvestorBotEntry.cs  KeltnerOverSold.cs  PivotAndNREntry.cs  PivotExit.cs  (+3 more)
Logic/StrategyOptimiser/: FixedStopTargetStrategyOptimiser.cs
Logic/StrategyRunners/: StrategyOptions.cs  StrategyRunnerBase.cs  StrategyState.cs
Logic/Utils/: BoxMullerDistribution.cs  ExpectancyTools.cs  GenerateBoundedStats.cs  HistogramTools.cs  IntialisationInformation.cs  ListTools.cs  Markets.cs  TradeStatistics.cs
Logic/Utils/Calculations/: AverageTrueRange.cs  LiquidityFilter.cs  MovingAverage.cs  NRWRBars.cs  Pivots.cs  SessionCollate.cs  SigmaSpike.cs  gEfficiencyRatio.cs
TestUtils/: Asserters.cs  FBETestBars.cs  FSTETestsBars.cs  InvalidMarketData.txt  ReturnItems.txt  StratRunnerTestData.cs  TestMarketBidSession.txt  TestMarketData.txt  TestUtils.cs  TestUtils.csproj  TradeFlatteningData.cs
UtilConsole/: Program.cs  UtilConsole.csproj
ViewCommon/: Model.cs  StockWindow.xaml  StockWindow.xaml.cs  StockWindowViewModel.cs  TradeResultViewModel.cs  TradeResults.xaml  TradeResults.xaml.cs  ViewCommon.csproj
ViewCommon/Charts/: CandleStickSeriesGenerator.cs  HeatMap.cs  Series.cs
ViewCommon/Models/: ModelSingleton.cs
ViewCommon/Utils/: SortAdorner.cs  ViewModelBase.cs
(+118 files in other folders)
