<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InvalidMarketData.txt" />
    <None Remove="TestMarketBidask.txt" />
    <None Remove="TestMarketBidSession.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TextData\InvalidMarketData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TextData\TestMarketBidSession.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TextData\TestMarketBidask.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceDataStructures\DataStructures.csproj" />
  </ItemGroup>

</Project>
