<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DrilldownData\10RollingExpData.txt" />
    <None Remove="DrilldownData\13RollingExpData.txt" />
    <None Remove="FBEData\10PeriodExp.txt" />
    <None Remove="FBEData\30PeriodExp.txt" />
    <None Remove="FBEData\DrawdownData.txt" />
    <None Remove="FBEData\DrawdownDataWinners.txt" />
    <None Remove="FBEData\DrawdownShort.txt" />
    <None Remove="FBEData\DrawdownShortWinners.txt" />
    <None Remove="FBEData\DurationLong.txt" />
    <None Remove="FBEData\DurationShort.txt" />
    <None Remove="FBEData\LongData.txt" />
    <None Remove="FBEData\Rolling18Exp.txt" />
    <None Remove="FBEData\Rolling8Exp.txt" />
    <None Remove="FBEData\ShortData.txt" />
    <None Remove="FBEData\TestMarketData.txt" />
    <None Remove="StopTarget\DrawdownLong.txt" />
    <None Remove="StopTarget\DrawdownLongWinners.txt" />
    <None Remove="StopTarget\DrawdownShort.txt" />
    <None Remove="StopTarget\DrawdownShortWinners.txt" />
    <None Remove="StopTarget\DurationLong.txt" />
    <None Remove="StopTarget\DurationShort.txt" />
    <None Remove="StopTarget\longResults.txt" />
    <None Remove="StopTarget\shortResults.txt" />
    <None Remove="StopTarget\TestMarketData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DrilldownData\13RollingExpData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DrilldownData\30PeriodExp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DrilldownData\10RollingExpData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownDataWinners.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownShortWinners.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DurationShort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DurationLong.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\LongData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownShort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DrilldownData\10RollingExpResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DrilldownData\10PeriodExp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DrilldownData\13RollingExpResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\ShortData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\TestMarketData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\DrawdownShortWinners.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\DrawdownLongWinners.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\DrawdownShort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\DrawdownLong.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\DurationLong.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\DurationShort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\shortResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\longResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\TestMarketData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\RuleSets\RuleSets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PriceSeriesCore">
      <HintPath>..\..\Costanza\PriceSeriesCore\bin\Release\netcoreapp3.1\PriceSeriesCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
