<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FBEData\10PeriodExp.txt" />
    <None Remove="FBEData\30PeriodExp.txt" />
    <None Remove="FBEData\DrawdownData.txt" />
    <None Remove="FBEData\DrawdownDataWinners.txt" />
    <None Remove="FBEData\DrawdownShort.txt" />
    <None Remove="FBEData\DrawdownShortWinners.txt" />
    <None Remove="FBEData\LongData.txt" />
    <None Remove="FBEData\Rolling18Exp.txt" />
    <None Remove="FBEData\Rolling8Exp.txt" />
    <None Remove="FBEData\ShortData.txt" />
    <None Remove="FBEData\TestMarketData.txt" />
    <None Remove="StopTarget\longResults.txt" />
    <None Remove="StopTarget\shortResults.txt" />
    <None Remove="StopTarget\TestMarketData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FBEData\30PeriodExp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownDataWinners.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownShortWinners.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\LongData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\DrawdownShort.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\Rolling18Exp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\10PeriodExp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\Rolling8Exp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\ShortData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FBEData\TestMarketData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\shortResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\longResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StopTarget\TestMarketData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PriceSeriesCore">
      <HintPath>..\..\Costanza\PriceSeriesCore\bin\Release\netcoreapp3.1\PriceSeriesCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
