<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewCommon\ViewCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>..\..\..\..\.nuget\packages\oxyplot.wpf\2.0.0\lib\netcoreapp3.0\OxyPlot.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>