<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\LocalData\asx200cash" />
    <None Remove="Utils\LocalData\AUDUSD" />
    <None Remove="Utils\LocalData\sp500cash" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\StockWindow.xaml" />
    <Page Remove="Views\TradeResults.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utils\LocalData\asx200cash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Utils\LocalData\AUDUSD">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Utils\LocalData\sp500cash">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\StockWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\TradeResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceDataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\RuleSets\RuleSets.csproj" />
  </ItemGroup>

</Project>
