<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\PriceDataStructures\DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PriceSeriesCore">
      <HintPath>..\..\Costanza\PriceSeriesCore\bin\Release\netcoreapp3.1\PriceSeriesCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
